<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_schedule"
            android:title="Mein Stundenplan"
            android:checked="true"/>
       <item
            android:id="@+id/nav_all_schedules"
            android:title="Alle Stundenpläne" >
            <menu android:id="@+id/menu_schedules">
                <group android:checkableBehavior="single"
                    android:id="@+id/group_schedules_subitems">
                    <item
                        android:id="@+id/subitem_swb"
                        android:title="SWB" />
                    <item
                        android:id="@+id/subitem_tib"
                        android:title="TIB" />
                    <item
                        android:id="@+id/subitem_wkb"
                        android:title="WKB" />
                </group>
            </menu >
        </item>
  </group>

</menu>
