<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"> <!--dadurch werden die child elements gleichverteilt-->

    <RelativeLayout
        android:id="@+id/semester1Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_border"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textViewSemester1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:text=""
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/semester2Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSemester2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/semester3Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSemester3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/semester4Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSemester4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textSize="25sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/semester6Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSemester6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/semester7Row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSemester7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical|left"
            android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>